@model  IPagedList<VRhfo.BL.Models.Video>
@using X.PagedList.Mvc.Core; 
@using X.PagedList;
@using X.PagedList.Web.Common
@{
    ViewData["Title"] = "Video Gallery";
    string pageTitle = "Trending Now";
}

@if (ViewData["PageTitle"] != null)
{
    pageTitle = ViewData["PageTitle"].ToString();
}

<style>
    body{
        background-color: rgb(21, 21, 21) !important ;
    }
    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        justify-content: center;
        margin-top: 10px;
        padding: 0 0px; /* Added padding to the side   sfsfs */
        gap: 13px;
        margin-right: 130px;
        margin-left: 30px;
        
     }

    .card {
        border-radius: 10px;
        text-align: center;
        margin: 0;
        border: none;
        background-color: #222;
        padding: 0px; /* Moved padding from .card-container to here */
        width: 100%;
        overflow:hidden;
        margin: 0px 20px !important;
    }

    .vid-img {
        max-width: 100%; /* Changed from a fixed height to a max-width */
        height: auto; /* Ensures aspect ratio is maintained */
        border-radius: 8px 8px 8px 8px;
        height: 220px;
        padding: 1px;
        min-width: 200px;
        object-fit: cover;
    }
    .card:hover{
        box-shadow: 5px 5px 40px 8px rgb(212, 255, 0, .22);
        cursor: pointer;
        background-color: #333
     }

    .description {
        background-color: transparent;
         padding: 10px;
        margin: 0;
        font-size: small;
        text-align: left;
        height: 80px;
        color: #ffffff; /* added color white for text visibility on black background */
        height: auto;
    }

    .navbar{
        background-color: #212121;
    }
    p {
        color: darkgrey;
        margin: 0;
        padding: 0;
    }

    @@media (max-width: 1170px) {
        .card-container {
            grid-template-columns: repeat(2, 1fr); /* Create two equal-width columns */
        }
    }

    @@media (max-width: 660px) {
        .card-container {
            margin: 0 !important;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        }
        .card{
            max-width: 100vw;
        }

    }

    <!--PAGINATION -->
 

        .pagination ul {
            display: inline-block;
        }

        .pagination li {
            display: inline;
            margin: 0 5px;
        }

            .pagination li a {
                color: white;
                background-color: #111;
                padding: 8px 30px;
                border: 1px solid #444;
                font-weight: 800;
                border-radius: 4px;

            }

            .pagination li.active a {
                background-color: #4CAF50 !important;
                color: white;
            }

            .page-links{
        text-align: center;
    }

    .pagination-container { /* Add a container around the pagination */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; /* Make the container a positioning reference */
        margin-bottom: 20px; /* Add margin to the bottom to push it away from content */
        margin-top: 150px;
    }

    .pagination {
        position: absolute; /* Position the pagination absolutely within the container */
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .pagination a:hover{
        background-color: #222;
    }
    .page-title{
        position: relative;
        font-size: xx-large;
        top: 0px;
        width: 300px;
        background: var(--accent-color);
        -webkit-background-clip: text;
        background-clip: text;
        font-weight: 700;
        -webkit-text-fill-color: transparent;
    }   
    .card-img{
        position: relative;
    }

    .time-container{
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        background-color: rgb(1,1,1,.45);
        border-radius: 5px;
    }

    .card-time {
        color: white !important;
        font-weight: 700 !important;
        padding: 4px;
        font-size: 1rem;
        margin-bottom: 3px;
        margin-right: 7px;
        letter-spacing: -1px;
    }
     
    .d-top-row{
        display:flex;
        justify-content:center;
        flex-direction: column;
        margin-bottom:5px;
     }
    .d-bottom-row{
        text-align: center;
        display: flex;
        justify-content: space-between;
        color: #777;
     }
    .vid-title{
width: 100%;
font-size: x-large;
    }

    .profile-username {
        color: deepskyblue;
    }

     
    .video-index-container{
        width: 100vw;
    }
    .likes{
        font-size: 15px;
        text-align: right;
    }
    .selling-points-container{
        display:flex;
        justify-content: center;
        align-content: center;
        width: 80vw;

    }
    .box{
        height: auto;
        width: 100%;
        border: 2px dotted #333;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        white-space: pre-line;
    }
    .left{
        
    }
    .right{
        background-image: url('https://front.sexlikereal.com/s/refactor/images/banners/bg-banner-premium-side.jpg');
        background-size: cover; /* This ensures the image covers the entire container */
        background-position: center; /* This centers the image within the container */
     } .right:hover{
         border: 1px solid white;
     }
    .right a{
            color: var(--primary-color) !important;
    }.right a:hover{
            color: var(--primary-color-hover) !important;
    }
    .daily-task-cont{
        display: flex;
        flex-direction: column;
         white-space: pre-line;
         margin-top:-20px;        
    }
    .task-content{
        font-size: 15px;
        color: #999;
        word-wrap: break-word;
        white-space: pre-line;
        vertical-align: top !important; 
        margin-top: -19px;
    }
    .daily-task{
        font-weight: 700;
        font-size: 20px;
    }
    .next-task{
        color: #888;
        font-size: 12px;
        margin-left: 10px;
    } .pray-icon{
        margin-right: 7px;
    }
    @@media(max-width: 999px){        
        .task-content {
            font-size: 12px;
            margin-top: -19px;
        }
        .daily-task {
            font-weight: 700;
            font-size: 15px;
        }
        .next-task {
            font-size: 9px;
        }
        .pray-icon {
           height: 22px !important;
            width: 22px !important;
        }
    }

    @@media(max-width: 700px) {
        .selling-points-container{
            flex-direction: column;
            width: 95vw;            
        }
    }
</style>

<div class="video-index-container">

    <div class="selling-points-container">
        <div class="box left">
            <img class="pray-icon" src="~/img/prayer.png" height="30" width="30" />

            <div class="daily-task-cont">
                <div class="daily-task">
                   Daily Task  <span class="next-task">Next: 2h</span>
                </div>
                <div class="task-content">
                    Pray for 30 minutes to porn, thanking it, worshipping it, surrendering to it.
                </div>

            </div>
        </div>
        <div class="box right "><a asp-action="JoinNow" asp-controller="Home">JOIN NOW</a></div>
    </div>
    <div class="page-title">
        @pageTitle

        @{
            switch (pageTitle)
            {
                case "Latest":
                    <img class="cat-icon" src="~/img/new (1).png" />
                    break;
                case "Brainwashing":
                    <img class="cat-icon" src="~/img/cogwheel.png" />
                    break;
                case "Gooning":
                    <img class="cat-icon" src="~/img/hypnosis.png" />
                    break;
                case "HFO":
                    <img class="cat-icon" src="~/img/prohibition.png" />

                    <h6>(Hands Free Orgasm)</h6>
                    break;
                case "Hypnosis":
                <img class="cat-icon" src="~/img/hypnosis (2).png">
                    break;
            }
        }
    </div>
    <div class="card-container">
    @foreach (var item in Model)
    {
        <div class="card">
                <a asp-controller="Video" asp-action="Watch" asp-route-title="@item.Title.Replace(' ', '-')">
                    <div class="card-img">
                  
                            <img class="vid-img" src="@item.ThumbnailUrl" alt="@item.Title" style="width: 100%;">
                            <div class="time-container">
                                 <p class="card-time">@item.FormattedDuration </p>
                            </div>
                   
                    </div>
                
                    <div class="description">
                        <div class="d-top-row">
                            <h5 class="vid-title">@item.Title</h5>
                            <p class="likes"><img class="like-icon" src="~/img/heart.svg" alt="Heart Icon" height="19" width="19">
                                @item.FormattedLikes
                            </p>
                        </div>
                        <div class="d-bottom-row">
                            <p>@item.Category</p>
                            @item.FormattedUploadDate
                        </div>
                    </div>
                </a>
        </div>
    }


</div>


    <div class="pagination-container">
        <div class="pagination">
            @Html.PagedListPager(Model, page => Url.Action("Index", new { page }), PagedListRenderOptions.OnlyShowFivePagesAtATime)
        </div>
    </div>
</div>

 <style>
     @@media(max-width: 600px){
           
        .card-img{
            height: 150px;
        }
        .vid-img{
            height: 150px;
        }
     }
      
     @@media(max-width: 548px){
        .card-container {
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        }

        .card-img {
            height: 100px;
        }

        .vid-img {
            height: 120px;
        }

        .vid-title {
            font-size: medium !important;
            margin-top: 15px;
            margin-bottom: -2px;
        }

        .likes {
            font-size: x-small !important;
            margin-bottom: -4px;
        }

        .like-icon {
            height: 12px !important;
            width: 12px !important;
        }

        .d-bottom-row {
            font-size: xx-small;
        }
     }
    @@media(max-width: 400px) {
        .card-container {
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        }

        .card-img {
            height: 100px;
        }
        .vid-img{
            height: 120px;
        }
        .description{
            height: 100px !important;
        }
        .vid-title{
            font-size: medium !important;  
            margin-top: 15px;
            margin-bottom: -2px;
        }
        .likes{
            font-size: x-small !important;
            margin-bottom: -4px;
        }   .like-icon{
            height: 12px !important;
            width: 12px !important;

        }
        .d-bottom-row {
            font-size: xx-small;
        }
    }
 </style>